<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notes.go</title>
<style>
.index {
    overflow: auto;
    width: 95%;
    font-size: 1.1rem;
}
.index table {
    border: 1px solid darkgray;
    height: 100%;
    width: 95%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}
.index th {
    border: 1px solid darkgray;
    background-color: #000000;
    color: lightyellow;
    padding: 5px;
}
.index td {
    border: 1px solid darkgray;
    background-color: #171718;
    color: lightyellow;
    padding: 5px;
}
a {
	color: lightgreen;
}
p {
	color: lightyellow;
}
</style>
</head>
<body style="background-color: #171718;">
<a href="../">🏠 Regresar</a>
<div align="center" class="index" role="region" tabindex="0">
<p>📝 Notas de Go divididas en 4 categorías relacionadas.</p>
<table>
    <thead>
        <tr>
            <th>Fundamentales</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="./go-basics/role-opportunities.html">Oportunidades dominio rol de especialidad</a></td>
        </tr>
        <tr>
            <td>Placeholder</td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
            <th>Avanzado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Placeholder</td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
            <th>Concurrencia</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Placeholder</td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
            <th>Nube - redes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Placeholder</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>